
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');



*{
    padding: 0; margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;

}


html{
    font-size: 63.5%;
    overflow-x: hidden;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 5%;
    box-shadow: rgba(161, 157, 157, 0.379) 0px 1px 4px;
    position: fixed;
    top: 0;
    width: 100%;
   color: rgba(0, 0, 0, 0.171);
   z-index: 100000;
   backdrop-filter: blur(10px);
}


header .logo {
    font-size: 3rem;
    color: white;
}

header .logo span{
 color: orange;

}


header nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
}


header nav ul li{
    margin: 0rem 1rem;
}


header nav ul li a{
   color: white;
    font-size: 1.5rem;
    transition:  .2s linear;
}


header nav ul li .active,
header nav ul li a:hover{
 color: orange;
}

header #menu{
    font-size: 3.4rem;
    display: none;
}

header #close{
    font-size: 3.4rem;
    display: none;
}



.Home{
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: space-around;

}

.Home .video-con video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}


.Home .content{
    margin-top:  9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
    
}

.Home .content h1{
    color: white;
    font-size: 12rem;
 
}

.Home .content p{
    color: white;
    font-size: 1.6rem;
    width: 70%;
    text-align: left;
}

.Home .content h1 span{
    color: orange;
    font-family: "Lobster", sans-serif;
}




.Book{
    min-height: 100vh;
    background-color: #F2EDE6;

}

.Book .heading{
    text-align: center;
    padding: 5rem 0rem ;
}

.Book .heading span{
font-size: 3rem;
color: orange;
border-radius: .5rem;
padding: .2rem 1rem;
background-color: rgb(227, 188, 112);
}

.Book .content{
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
    gap: 5rem;
    padding: 2rem;

    }


    .Book .content .img-con img{
        width: 100%;
        height: 86%;
        border-radius: 3px;
        /* display: none; */
    }

    .row {
       
        display: flex;
        -ms-flex-wrap: wrap; 
        flex-wrap: wrap;
        margin: 0 -16px;
      }
      
      
      
      .col-50 {
        -ms-flex: 50%;
        flex: 50%;
      }
      
      .col-75 {
        -ms-flex: 75%;
        flex: 100%;
      }
      
      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }
      
      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
         max-width:500px;
         margin:auto;
      }
      
      .container1 {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
         max-width:600px;
      margin:auto;
      }

      .form-heading{
        text-align: center;
        font-size: 2rem;
        margin: 2rem 0;
        color: orange;
      }

      .row label{
        font-size: 1.3rem;
        margin-left: 4px;
       
      }
      input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input[type=datetime-local] {
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      
      input[type=email],textarea, select {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      input[type=number] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input[type=time] {
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input[type=date] {
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      
      
      .btn {
        background-color: #04AA6D;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }
      
      .btn:hover {
        background-color: orange;
      }
      
      


.Packages{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #F2EDE6;
}

.Packages .heading{
    text-align: center;
    padding: 5rem 0rem ;
}

.Packages .heading span{
    font-size: 3rem;
    color: rgb(142, 124, 124);
    border-radius: .5rem;
    padding: .2rem 1rem;
    background-color: greenyellow;
    
    }

 .Packages .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.3rem;
    padding: 2rem 0rem;
    
 }   

 .Packages .card .card-box{
    width: 350px;
    height: 490px;
    background-color: ghostwhite;
    border-radius: 13px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgba(216, 210, 210, 0.801);
 }
 .Packages .card .card-box .img-con{
    height: 100%;
    height: 60%;

 }

 .Packages .card .card-box .img-con img{
    width: 400px;
    height: 100%;
    object-fit: cover;
 }
 .Packages .card .card-box h1{
    font-size: 3rem;
 }

 .Packages .card .card-box p{
    font-size: 1.2rem;
    width: 80%;
    text-align: center;
 }

 .Packages .card .card-box h2{
    font-size: 2.2rem;
    margin: .1rem 0;
 }
 .Packages .card .card-box h2 span{
    color: orangered;
 }


.Services{
    min-height: 100vh;
    background-color: #F2EDE6;
}

.Services .heading{
    text-align: center;
    padding: 5rem 0rem ;
}

.Services .heading span{
font-size: 3rem;
color: white;
border-radius: .5rem;
padding: .2rem 1rem;
background-color: rgb(206, 227, 112);
}




.Services .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.3rem;
    padding: 2rem 0rem;
    
 }   

 .Services .card .card-box{
    width: 350px;
    height: 300px;
    border-radius: 13px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

 }


 .Services .card .card-box i{
    font-size: 10rem;
    color: orangered;
 }


 .Services .card .card-box h1{
    font-size: 3rem;
 }

 .Services .card .card-box p{
    font-size: 1.4rem;
    width: 100%;
    text-align: center;
 }




.Garllery{
    min-height: 100vh;
    background-color: #F2EDE6;
}


.Garllery .heading{
    text-align: center;
    padding: 5rem 0rem ;
}

.Garllery .heading span{
font-size: 3rem;
color: white;
border-radius: .5rem;
padding: .2rem 1rem;
background-color: rgb(206, 227, 112);
}




.Garllery .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.3rem;
    padding: 2rem 0rem;
    
 }   

 .Garllery .card .card-box{
    width: 350px;
    height: 200px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: relative;

 }

 .Garllery .card .card-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .Garllery .card .card-box .content{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.301);
    position: absolute;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    transition:  all .2s linear;
    opacity: 0;
 }

 .Garllery .card .card-box:hover .content{
    opacity: 1;
 }




 .Garllery .card .card-box .content h1{
    font-size: 2.4rem;
    color: orangered;
 }
 .Garllery .card .card-box .content p{
    text-align: center;
    font-size: 1.2rem;
 }
 .Garllery .card .card-box .content button{
    padding: .9rem 2.4rem;
    color: white;
    background-color: transparent;
    border: 1px solid orangered;
    border-radius: 4px;
    cursor: pointer;
    transition: all .2s linear;
 }

 .Garllery .card .card-box .content button:hover{
   
    background-color: rgba(232, 95, 45, 0.521) ;
    border: none;
    border: 1px solid orange;
   
 }


 .Rewiew{
    min-height: 100vh;
    background-color: #F2EDE6;
 }


 .Rewiew .heading{
    text-align: center;
    padding: 5rem 0rem ;
}

.Rewiew .heading span{
font-size: 3rem;
color: white;
border-radius: .5rem;
padding: .2rem 1rem;
background-color: rgb(206, 227, 112);
}

.Rewiew .cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: .6rem;
}

.Rewiew .cards .Review-cards{
    width: 320px;
    height: 200px;
    background-color: rgb(247, 242, 242);
    border: 1px solid rgba(0, 0, 0, 0.167);
    border-radius: 15px;
    padding: 1rem;
}

.Rewiew .cards .Review-cards .img-con{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.Rewiew .cards .Review-cards .img-con p{
    font-size: 2rem;
}
.Rewiew .cards .Review-cards .img-con img{
    border-radius: 20%;
    width: 25%;
    margin: 2rem 0;
    
}

.Rewiew .cards .Review-cards .star-box i{
    font-size: 2.4rem;
    color: orange;
  margin-left: 1.2rem;
  margin: 2rem 0;
    
}

.Rewiew .cards .Review-cards p{
    margin: 2rem 0;
    font-size: 1.2rem;
    text-align: left;
}


.Contact{
    min-height: 100vh;
    background-color: #F2EDE6;
}

.Contact .heading{
    text-align: center;
    padding: 5rem 0rem ;
}

.Contact .heading span{
font-size: 3rem;
color: white;
border-radius: .5rem;
padding: .2rem 1rem;
background-color: rgb(206, 227, 112);
}
#text-area{
    height: 200px;
}


footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

.footer-content h3 {
    font-size: 2rem;
    font-weight: 500;
    text-transform: capitalize;
}

.footer-content p {
    font-size: 1rem;
    margin: 10px 0;
}

.footer-content .socials {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 20px 0 0;
    padding: 0;
}

.footer-content .socials li {
    margin: 0 10px;
}

.footer-content .socials li a {
    color: #fff;
    font-size: 1.5rem;
    display: inline-block;
}

.footer-bottom {
    background: #222;
    padding: 10px 0;
    font-size: 0.8rem;
}



@media (max-width: 992px) {
    html{
        font-size: 55%;
    }

    .Home .content{
      flex-direction: column;
      gap: 2rem;
        
    }


    .Home .content h1{
        color: white;
        font-size: 11vw;
     
    }
    
    .Home .content p{
       width: 80%;
     
    }

    .reg-form{
        width: 100%;
     }
   
}




@media (max-width: 786px) {
    header nav{
        position: fixed;
        top: -1000px;
        width: 100%;
        right: 0;
        background-color: rgba(5, 18, 18, 0.785);
        transition: .2s linear;
    }
    header nav.show{
        top: 59px;
    }



    header nav ul {
        flex-direction: column;
    }

    header nav ul li{
        margin: 2rem 0rem;
    }

    header nav ul li a{
        text-align: center;
        display: block;
        font-size: 1.8rem;
        color: white;
    }


    header #menu{
        font-size: 3.4rem;
        display: initial;
        cursor: pointer;
        color: white;
    }

    .Home .content {
        padding: 2rem;
    }
    

    .Home .content h1{
       
        font-size: 12vw;
     
    }
    
    .Home .content p{
       width: 90%;
       font-size: 2.2vw;
     
    }

    .Book .content{
        gap: 1rem;
    
    
        }

        .reg-form{
            width: 100%;
         }
       
    
    
    
   
    
}


@media (max-width: 486px) {

    .Home{
        min-height: 70vh;
    }




    .Home .content{
        width: 100%;
        height: 100%;
    }


    .Home .content h1{
       
        font-size: 16vw;
     
    }
    
    .Home .content p{
       width: 100%;
       font-size: 3vw;
      
     
    }


    
.Home .content{
  
    gap: 3rem;
    
}

.row {
    flex-direction: column;
  }
  .col-25 {
    margin-bottom: 20px;
  }
    
  .reg-form{
     width: 100%;
  }

  .Packages .card .card-box h1{
    font-size: 4rem;
 }

 .Packages .card .card-box p{
    font-size: 1.5rem;
    width: 90%;
   
 }

 .Packages .card .card-box h2{
    font-size: 2.5rem;
    margin: 1rem 0;
 }
 .Packages .card .card-box h2 span{
    color: orangered;
 }

 .Rewiew .cards{
    
    gap: 1rem;
}


}




